GCP
------------

LOKAL
===========

ssh keygen
 ssh-keygen

id rsa untuk dicopy
 cat .ssh/id_rsa.pub

setup ssh login
 ssh -i .ssh/id_rsa mnlx@34.101.230.145

copy file untuk copy file localhost
 scp -i ~/.ssh/id_rsa main.go mnlx@34.101.230.145:~

LOKAL/CICD/REMOTE
=================

clone project
 git clone https://github.com/goFrendiAsgard/alta-ec2.git


docker build
 docker build -t ihsannull/cobahello:latest .

docker push
 docker push ihsannull/cobahello:latest

REMOTE
============

docker run
 docker run -d -e "HTTP_PORT=:8080" -p 3000:8080 --name hellogais ihsannull/cobahello

 https://stackoverflow.com/questions/25880703/cant-open-port-8080-on-google-compute-engine-running-debian
 https://cloud.google.com/vpc/docs/using-firewalls
 https://docs.docker.com/engine/install/linux-postinstall/
